{
  "dish": {
    "american-fried-rice": {"sizes":[240,480,868],"w":868,"h":651},
    "baby-chicken": {"sizes":[240,480,960],"w":960,"h":720},
    "basil-beef-rice": {"sizes":[240,480,868],"w":868,"h":651},
    "beef-fried-rice": {"sizes":[240,480,684],"w":684,"h":513},
    "bone-marrow": {"sizes":[240,480,960],"w":960,"h":720},
    "burrata-guacamole": {"sizes":[240,480,868],"w":868,"h":651},
    "burrata-tomato": {"sizes":[240,480,868],"w":868,"h":651},
    "caesar": {"sizes":[240,480,960],"w":960,"h":720},
    "calamari": {"sizes":[240,480,868],"w":868,"h":651},
    "corn-avocado-salad": {"sizes":[240,480,868],"w":868,"h":651},
    "corn-fritters": {"sizes":[240,480,868],"w":868,"h":651},
    "corn-rib": {"sizes":[240,480,960],"w":960,"h":720},
    "creme-brulee": {"sizes":[240,480,960],"w":960,"h":720},
    "fish-chips": {"sizes":[240,480,960],"w":960,"h":720},
    "french-fries": {"sizes":[240,480,664],"w":664,"h":498},
    "fried-avocado": {"sizes":[240,480,868],"w":868,"h":651},
    "garlic-confit": {"sizes":[240,480,664],"w":664,"h":498},
    "green-salad": {"sizes":[240,480,760],"w":760,"h":570},
    "greenbean-peas": {"sizes":[240,480,748],"w":748,"h":561},
    "greenbeans-bacon": {"sizes":[240,480,652],"w":652,"h":489},
    "grilled-fish": {"sizes":[240,480,672],"w":672,"h":504},
    "grilled-pork": {"sizes":[240,480,868],"w":868,"h":651},
    "grilled-squid": {"sizes":[240,480,960],"w":960,"h":720},
    "grilled-tongue": {"sizes":[240,480,960],"w":960,"h":720},
    "lamb-rack": {"sizes":[240,480,868],"w":868,"h":651},
    "mashed-potato": {"sizes":[240,480,656],"w":656,"h":492},
    "mini-broccoli": {"sizes":[240,480,680],"w":680,"h":510},
    "mushrooms": {"sizes":[240,480,624],"w":624,"h":468},
    "nashville-chicken": {"sizes":[240,480,892],"w":892,"h":669},
    "pork-ribs": {"sizes":[240,480,868],"w":868,"h":651},
    "primerib-full": {"sizes":[240,480,960],"w":960,"h":720},
    "river-prawns": {"sizes":[240,480,720],"w":720,"h":540},
    "sauteed-potato": {"sizes":[240,480,648],"w":648,"h":486},
    "striploin": {"sizes":[240,480,872],"w":872,"h":654},
    "sweet-potato": {"sizes":[240,480,868],"w":868,"h":651},
    "tiramisu": {"sizes":[240,480,872],"w":872,"h":654},
    "tomato-salad": {"sizes":[240,480,868],"w":868,"h":651},
    "tongue-stew": {"sizes":[240,480,868],"w":868,"h":651},
    "wagyu-tenderloin": {"sizes":[240,480,788],"w":788,"h":591}
  },
  "place": {
    "fire-hearth": {"sizes":[960,1400],"w":1400,"h":1579},
    "hero-plate": {"sizes":[960,1600],"w":1600,"h":1363,"jpeg":[1600]},
    "primerib-board": {"sizes":[960,1600],"w":1600,"h":994},
    "venue-counter": {"sizes":[960,1600],"w":1600,"h":1062,"jpeg":[1600]},
    "venue-exterior": {"sizes":[960,1600],"w":1600,"h":622},
    "venue-pass": {"sizes":[960,1600],"w":1600,"h":1094}
  }
}
